service/problem/problem.proto

syntax = "proto3";

package problemclient;

option go_package = "problem";

message Result {
  bool success = 1;
}

message Integer {
  int32 value = 1;
}

message ProblemDetail {
  int32 id = 1;
  string name = 2;
  int32 point = 3;
  int32 level = 4;
  string description = 5;
  string tags = 6;
  uint64 timeLimit = 7;
  uint64 spaceLimit = 8;
}

message ProblemSynopsis {
    int32 id = 1;
    string name = 2;
    int32  point = 3;
    int32 level = 4;
    string tags = 5;
}

message ProblemPage {
  int32 totalCount = 1;
  repeated ProblemSynopsis problems = 2;
}

message ProblemsByTagReq {
  repeated int32 tags = 1;
}

message ProblemIO {
  int32 id = 1;
  int32 pid = 2;
  string inTxt = 3;
  string outTxt = 4;
}

message Empty{}

service Problem {
  rpc getProblemDetail(Integer) returns (ProblemDetail);
  rpc getAllProblem(Empty) returns (ProblemPage);
  rpc getProblemIO(Integer) returns (ProblemIO);
  rpc getProblemsByTags(ProblemsByTagReq) returns (ProblemPage);
}